<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="com.if2210.app.view.CardInfoView" maxHeight="-Infinity" maxWidth="-Infinity"
   minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="973.0"
   style="-fx-border-color: #799FF6; -fx-background-color: #021A38; -fx-border-width: 3px;"
   xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="284.0" layoutY="22.0" maxHeight="-Infinity"
         maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="405.0"
         style="-fx-font-weight: 700;" text="Card Info" textAlignment="CENTER" textFill="#d4e3fc">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="152.0" maxWidth="-Infinity" minWidth="-Infinity"
         prefWidth="477.0" style="-fx-font-weight: 700;" text="Weight :" textFill="#d4e3fc">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="183.0" maxWidth="-Infinity" minWidth="-Infinity"
         prefWidth="477.0" style="-fx-font-weight: 700;" text="5 (8)" textFill="#d4e3fc">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="231.0" maxWidth="-Infinity" minWidth="-Infinity"
         prefWidth="477.0" style="-fx-font-weight: 700;" text="Active Items :" textFill="#d4e3fc">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="262.0" maxWidth="-Infinity" minWidth="-Infinity"
         prefWidth="477.0" style="-fx-font-weight: 700;"
         text="Accelerate (1), Delay (1), Protect (1),Trap (99), EakEak (10)" textFill="#d4e3fc"
         wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="401.0" layoutY="371.0" maxHeight="-Infinity"
         maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
         prefHeight="52.0" prefWidth="171.0"
         style="-fx-background-color: #799FF6; -fx-font-weight: 700; -fx-background-radius: 10px;"
         text="Harvest" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane layoutX="670.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.4" prefWidth="161.73"
         style="-fx-background-color: #D4E3FC; -fx-background-radius: 15.4px;">
         <children>
            <AnchorPane id="CardFrame" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.4" prefWidth="161.73"
               style="-fx-background-color: #D4E3FC; -fx-background-radius: 15.4px;">
               <children>
                  <ImageView fitHeight="149.0" fitWidth="162.0" pickOnBounds="true"
                     preserveRatio="true" />
                  <Label layoutX="3.0" layoutY="149.0" maxWidth="-Infinity" minWidth="-Infinity"
                     prefHeight="52.0" prefWidth="155.0" style="-fx-font-weight: 700;"
                     textFill="#d4e3fc">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="87.0" layoutY="477.0" maxWidth="-Infinity"
         minWidth="-Infinity" prefWidth="800.0" style="-fx-font-weight: 700;"
         text="example: Your card isn’t ready to be harvested yet" textFill="#d4e3fc"
         wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>